<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.iigo.library.CircleProgressView
        android:id="@+id/cpv_progress"
        android:layout_centerInParent="true"
        app:progress="50"
        app:progressTextSize="10dp"
        app:progressColor="@android:color/white"
        app:circleColor="#2968F7"
        app:progressTextColor="@android:color/white"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</RelativeLayout>